# Extend upstream OpenClaw image with gog (gogcli) for Gmail / Google Workspace CLI inside the container.
# Keep default in sync with `OPENCLAW_IMAGE` in repo root `.env` (see `.env.example`). Compose passes build args from .env.
ARG BASE_IMAGE=ghcr.io/openclaw/openclaw:2026.4.23
FROM ${BASE_IMAGE}
# Pin release — asset names are gogcli_<ver>_linux_amd64.tar.gz (not .../latest/download/gogcli_linux_amd64.tar.gz).
ARG GOGCLI_VERSION=0.14.0

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-freefont-ttf \
    fonts-ipafont-gothic \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-tlwg-loma-otf \
    fonts-unifont \
    fonts-wqy-zenhei \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libfontconfig1 \
    libfreetype6 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xfonts-scalable \
    xvfb \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL "https://github.com/steipete/gogcli/releases/download/v${GOGCLI_VERSION}/gogcli_${GOGCLI_VERSION}_linux_amd64.tar.gz" \
    | tar -xzO gog > /usr/local/bin/gog \
  && chmod +x /usr/local/bin/gog

USER node
