# Extend upstream OpenClaw image with gog (gogcli) for Gmail / Google Workspace CLI inside the container.
# Keep default in sync with `OPENCLAW_IMAGE` in repo root `.env` (see `.env.example`). Compose passes build args from .env.
ARG BASE_IMAGE=ghcr.io/openclaw/openclaw:2026.4.23
FROM ${BASE_IMAGE}
# Pin release — asset names are gogcli_<ver>_linux_amd64.tar.gz (not .../latest/download/gogcli_linux_amd64.tar.gz).
ARG GOGCLI_VERSION=0.14.0
# Renamed assets under openclaw/goplaces — pin version (latest/.../goplaces_linux_amd64.tar.gz no longer exists).
ARG GOPLACES_VERSION=0.4.0
# GitHub CLI — used inside the container (OpenClaw exec / skills). Host `gh` does not apply here.
# https://docs.github.com/en/github-cli/github-cli
# Pin a real release asset (see https://github.com/cli/cli/releases).
ARG GH_VERSION=2.92.0

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-freefont-ttf \
    fonts-ipafont-gothic \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-tlwg-loma-otf \
    fonts-unifont \
    fonts-wqy-zenhei \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libfontconfig1 \
    libfreetype6 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    tmux \
    xfonts-scalable \
    xvfb \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL "https://github.com/openclaw/gogcli/releases/download/v${GOGCLI_VERSION}/gogcli_${GOGCLI_VERSION}_linux_amd64.tar.gz" \
    | tar -xzO gog > /usr/local/bin/gog \
  && chmod +x /usr/local/bin/gog \
  && curl -fsSL "https://github.com/openclaw/goplaces/releases/download/v${GOPLACES_VERSION}/goplaces_${GOPLACES_VERSION}_linux_amd64.tar.gz" \
    | tar -xzO goplaces > /usr/local/bin/goplaces \
  && chmod +x /usr/local/bin/goplaces \
  && curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" -o /tmp/gh.tgz \
  && tar -xzf /tmp/gh.tgz -C /tmp \
  && mv "/tmp/gh_${GH_VERSION}_linux_amd64/bin/gh" /usr/local/bin/gh \
  && chmod +x /usr/local/bin/gh \
  && rm -rf /tmp/gh.tgz "/tmp/gh_${GH_VERSION}_linux_amd64" \
  && npm install -g @tobilu/qmd

USER node
